# maven_web

./: pom.xml
src/main/java/com/hit/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/hit/dao/impl/: BaseDao.java  BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/hit/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/hit/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/hit/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/hit/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hit/utils/: JDBCUtils.java  WEBUtils.java
src/main/java/com/hit/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/dev/: Druid.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: login_success_menu.jsp  manager_menu.jsp
src/main/webapp/error/: error500.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/manager/: book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/user/: login.jsp  regist.jsp  regist_success.jsp
src/test/java/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoImplTest.java  UserServiceTest.java  testJDBCUtils.java
